{
  "table1_contemporary_512.csv": 1205,
  "table1_contemporary_512.tex": 1414,
  "table2_materialization_512.csv": 562,
  "table2_materialization_512.tex": 740,
  "table3_schema_repair.csv": 373,
  "table3_schema_repair.tex": 527,
  "table4_model_study.csv": 466,
  "table4_model_study.tex": 598,
  "tableS1_glaive_provenance.csv": 186,
  "tableS1_glaive_provenance.tex": 276,
  "tableS2_case_sensitive_512.csv": 593,
  "tableS2_case_sensitive_512.tex": 761,
  "tableS2_model_families.csv": 556,
  "tableS2_model_families.tex": 730,
  "tableS3_case_sensitive_all_budgets.csv": 3129,
  "tableS3_case_sensitive_all_budgets.tex": 4323
}
